html {
  margin: 0;
  border: 0;
  padding: 0 50px 0 50px;
  font-family: 'Muli', sans-serif;
  letter-spacing: 1px; }
  html .carousel-wrapper {
    height: 100vh;
    text-align: center; }
    html .carousel-wrapper .carousel-title {
      font-size: 30px;
      padding: 30px 0 60px; }
    html .carousel-wrapper .slide {
      color: white;
      height: 200px;
      width: 400px; }
      html .carousel-wrapper .slide img {
        margin: 0 auto;
        height: 300px;
        width: 85%; }
      html .carousel-wrapper .slide h2 {
        position: relative;
        top: -180px;
        font-size: 25px; }
      html .carousel-wrapper .slide p {
        position: relative;
        top: -150px;
        text-transform: uppercase;
        letter-spacing: 3px; }
      html .carousel-wrapper .slide a {
        color: white;
        position: relative;
        top: -100px;
        font-size: 13px;
        text-decoration: none; }
    html .carousel-wrapper .all-destinations-cta {
      position: absolute;
      bottom: 50px;
      margin: 0 auto !important;
      color: black;
      border: 2px solid #edecec;
      padding: 20px;
      text-decoration: none; }

.slick-current {
  transform: scale(1.3);
  top: -30px; }
  .slick-current img {
    height: 50px; }

.slick-prev {
  color: black !important; }

/*# sourceMappingURL=style.css.map */
